{
  "name": "lbh-pattern-library",
  "version": "0.1.0",
  "description": "lbh-pattern-library",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp fractal"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LBHackney-IT/lbh-pattern-library.git"
  },
  "keywords": [
    "fractal",
    "pattern",
    "library",
    "hackney"
  ],
  "author": "Riccardo Erra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LBHackney-IT/lbh-pattern-library/issues"
  },
  "homepage": "https://github.com/LBHackney-IT/lbh-pattern-library#readme",
  "dependencies": {
    "@frctl/fractal": "^1.1.7",
    "@frctl/mandelbrot": "^1.2.0",
    "@frctl/nunjucks": "^1.0.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "normalize.css": "^8.0.0",
    "postcss-preset-env": "^5.3.0"
  }
}
